<?xml version="1.0"?>
<robot name="weld_bot" xmlns:xacro="http://ros.org/wiki/xacro">

  <!--
    Define a single fixed base_link.
    (For a real robot you’d add actual links & joints here.)
  -->
  <link name="base_link">
    <visual>
      <geometry>
        <box size="0.5 0.5 0.1"/>
      </geometry>
      <material name="Grey"/>
    </visual>
  </link>

  <!-- joint_state_publisher plugin will publish this link’s state -->
  <gazebo>
    <plugin name="joint_state_pub"
            filename="libgazebo_ros_joint_state_publisher.so">
      <ros>
        <namespace>/</namespace>
      </ros>
      <!-- how many times per second to publish -->
      <publish_rate>20</publish_rate>
    </plugin>
  </gazebo>

</robot>
